<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Table Desing Using HTML & CSS</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <section>
    <table class="tablecontainer2">
        <div class="announcementheading">
        <thead>
            <tr>
                <th>View Announcements</th>
            </tr>
        </thead>
        </div>
        

        <div >
        <tbody>
            <tr>
                
        
                <td>
            <p>
                <b>Schedule for Online Test of SEARS (TC.30325.2023.33118 & TC.30325.2023.34199)  </b> (10/17/2022 9:38:35 PM)<br>
                Dear Students,<br>
                
                This is for information to all the registered students that the Online Test of SEARS (TC.30325.2023.33118 & TC.30325.2023.34199) is scheduled as follows:-<br>
                
                 
                
                <b>Reporting Date</b> - 18-10-2022<br>
                
                <b>Reporting Venue</b> - as per the sheet attached<br>
                
                <b>Test Start Time</b> - as per the sheet attached<br>
                
                 
                
                <b>Note</b> :- Students have to report 1 hour prior to their respective time as per the the attached sheet.<br>
                
                 
                
                <b>IMP</b>:-<br>
                
                1. Personal Interview will take place after the online test.<br>
                
                2. Students must be in formals (available in Uni Mall) otherwise action will be taken as per placement misconduct. policy.<br>
                
                3. It is Mandatory for the students to report at the campus to appear for the selection process.<br>
                
                4. Students should update their LPU Touch App, so that they can scan the barcode to mark their attendance.<br>
                
                5. Students must bring a hard copy of their updated CV & two photographs.<br>
                
                6. Students must carry academic transcripts and government id both original and photocopy<br>
                
                <b>Attachment</b>:<br>
                1	Sears Students List 1.xls<br>
                <b>Uploaded By</b>:<br>
                Dr.H Pal Thethi<br>
                Division of Career Services</p><br>
            </td>

            <tr>
                <td>
                <b>Google Developer Student Club - LPU presents HacktoberFest 2022   </b> (10/17/2022 4:57:54 PM)<br>
Hey Folks!<br>

Greetings of the day from the Google Developer Student Clubs - LPU!<br>

We at Google Developer Student Club - LPU are excited to announce the ‘Hacktoberfest Info session’ for our chapter! <br>

The event is focused on introducing you to the basics of git and GitHub, what is open source and how you can contribute to it, overview about what actually is hacktoberfest and how you can work on real projects. A great opportunity to get started with open source if you haven’t been introduced to it and to learn git and github if you are a beginner. <br>

Why are you still thinking?<br>

RSVP: https://s.gdsclpu.live/hfi-22 <br>

<b>Date: October 18th, 2022</b> <br>

Time: 02:00 PM onwards <br>

<b>Venue</b> : Block 34-111, School of CSE, Lovely Professional University<br>

Spread the word among your friends, classmates and peers and let them know also to grab this chance to enhance their portfolio or resume as a developer by knowing and contributing to hacktoberfest, github, and open source. 

Invest the time in upskilling yourself to learn the foundations of open source which has now become a pretty basic requirement in the industry and who knows where that will lead you!<br>

Looking forward to seeing you all there at the event.<br>

If you have any queries or need some clarification regarding the Event, connect with us on Discord to discuss - https://s.gdsclpu.live/discord<br>

Please, do not hesitate to contact us for any clarifications or additional information. <br>

Also, For any specific queries, Feel free to reach out to us at: gdsc@lpu.co.in<br>

Follow us: https://linktr.ee/gdsclpu<br>

Stay Connected with us for upcoming events!<br>

<b>Attachment</b>:<br>
1	HF22.png<br>
<b></b>Uploaded By</b>:<br>
Dr. Rajeev Sobti<br>
School of Computer Science and Engineering
            </td>
        
           </tr>



           <tr>
            <td>
                <p>
                   <b> Reporting Schedule for the selection process of SPECTRAFORCE TECHNOLOGIES INC. OC.548.2023.33129  </b> (10/17/2022 3:39:24 PM)<br>
This is for the information of all the concerned that the selection process of  SPECTRAFORCE TECHNOLOGIES INC. OC.548.2023.33129 is scheduled as follows:<br>

Reporting Date: 18-10-2022<br>

Reporting Time: 9.00 AM<br>

Reporting Venue: As per attached list<br>


IMP NOTE: Students must bring their laptops for the online test.<br>

<b>NOTES</b>:<br>

1. Online test will take place after the Personal Interview.

2. Students must be in formals (available in Uni Mall) otherwise action will be taken as per placement misconduct. policy.

3. It is Mandatory for the students to report at the campus to appear for the selection process.

4. Students should update their LPU Touch App, so that they can scan the barcode to mark their attendance.

5. Students must bring a hard copy of their updated CV & two photographs.

6. Students must carry academic transcripts and government id both original and photocopy.

<b>Attachment:</b> <br>
1	SPECTRAFORCE TECHNOLOGIES INC.xls<br>
<b>Uploaded By:</b><br>
Dr.H Pal Thethi<br>
Division of Career Services<br>
                </p>
            </td>
           </tr>



        
            <tr>
                <td>
                <p>
                   <b>Reporting Schedule for the selection process of PRAGMATICPLAY OC.27479.2023.34232   </b> (10/15/2022 2:04:01 PM)<br>
This is for the information of all the concerned about the selection process of  PRAGMATICPLAY OC.27479.2023.34232. is scheduled as follows:<br>

Reporting Date: 17-10-2022<br>

Reporting Time: 8.30 AM<br>

Reporting Venue: Block 29- 304<br>

<b>NOTES</b>:<br>

1. Online test and Interview will take place after PPT.

2. Students must be in formals (available in Uni Mall) otherwise action will be taken as per placement misconduct. policy.

3. It is Mandatory for the students to report at the campus to appear for the selection process..

4. Students should update their LPU Touch App, so that they can scan the barcode to mark their attendance.

5. Students must bring a hard copy of their updated CV & two photographs..

6. Students must carry academic transcripts and government id both original and photocopy.
<br>

Attachment:<br>
1	pragmatic.xls<br>
<b>Uploaded By:</b><br>
Dr.H Pal Thethi<br>
Division of Career Services
                </p>
            
        </td>
    </tr>
        </tbody>
    </div>
    </table>
  </section>

  
  <section>
    <div class="tabhead">
        <h1>Upcoming Placement Drive</h1>
    </div>

    <div class="table-container1">
        <table>
          <thead>
            <tr>
              <th>Drive Date</th>
              <th>Register By</th>
              <th>Company</th>
              <th>Hall Ticket</th>
              <th>Status</th>
              <th>Registered</th>
              <th> Job Profile</th>
            </tr>
          </thead>
    
          <tbody>
            <tr>
              <td>Will be Notified Later</td>
              <td>06/10/2022  13.00</td>
              <td>ZOMATO</td>
              <td>Available</td>
              <td>Registraion closed</td>
              <td>No</td>
              <td><a href="Job Profile.htm"  class="btn">See Job Profile</a></td>
            </tr>
    
            <tr>
              <td>12th Nov 2022 11.00AM</td>
              <td>30/10/2022 6.00  PM</td>
              <td>L&T Techonology</td>
              <td>Available</td>
              <td>Open</td>
              <td>Yes</td>
              <td><a href="Job Profile.htm"  class="btn">See Job Profile</a></td>
            </tr>
            <tr>
                <td>Will be Notified Later</td>
                <td>16/11/2022  13.30</td>
                <td>ZOMATO</td>
                <td>Available</td>
                <td>Registration closed</td>
                <td>No</td>
                <td><a href="Job Profile.htm"  class="btn">See Job Profile</a></td>
              </tr> 
              
              <tr>
                <td>Will be Notified Later</td>
                <td>07/10/2022  18.00</td>
                <td>P&W TECHNOLOGY</td>
                <td>Available</td>
                <td>Registration closed</td>
                <td>Yes</td>
                <td><a href="Job Profile.htm"  class="btn">See Job Profile</a></td>
              </tr>
    
            
    
    
    
          </tbody>
        </table>
      </div>
  </section>

</body>
</html>